[supervisord]
nodaemon=true

[program:shadowsocks]
command=ssserver -p 8388 -k "%(SS_PASSWORD)s" -m "%(SS_METHOD)s" --user nobody

[program:kcptun]
user=nobody
command=/usr/local/kcptun/server_linux_amd64 --target 'localhost:8388' --listen ':29900' --key "%(KCPTUN_KEY)s" --crypt "%(KCPTUN_CRYPT)s"