[supervisord]
user=root
nodaemon=true

[program:shadowsocks]
user=nobody
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=ss-server -u -s :: -p 8388 -k "%(ENV_SS_PASSWORD)s" -m "%(ENV_SS_METHOD)s"

[program:kcptun]
user=nobody
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/local/kcptun/server_linux --target 'localhost:8388' --listen ':29900' --key "%(ENV_KCPTUN_KEY)s" --crypt "%(ENV_KCPTUN_CRYPT)s" --mode "%(ENV_KCPTUN_MODE)s"
