[supervisord]
user=root
nodaemon=true

[program:shadowsocks]
user=nobody
command=ss-server -p 8388 -k "%(ENV_SS_PASSWORD)s" -m "%(ENV_SS_METHOD)s"

[program:kcptun]
user=nobody
command=/usr/local/kcptun/server_linux_amd64 --target 'localhost:8388' --listen ':29900' --key "%(ENV_KCPTUN_KEY)s" --crypt "%(ENV_KCPTUN_CRYPT)s" --mode "%(ENV_KCPTUN_MODE)s"